[gd_scene format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_801ok"]
size = Vector3(60, 0.2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_qn27m"]
size = Vector3(30, 0.2, 36)

[sub_resource type="BoxShape3D" id="BoxShape3D_30af5"]
size = Vector3(90, 0.2, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_62o1s"]
size = Vector3(56, 0.2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ix2vh"]
size = Vector3(30, 0.2, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_1brm0"]
size = Vector3(22, 0.2, 24)

[sub_resource type="BoxShape3D" id="BoxShape3D_u6jh1"]
size = Vector3(2.4, 0.2, 9)

[sub_resource type="BoxShape3D" id="BoxShape3D_24nwt"]
size = Vector3(120, 0.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_iyakq"]
size = Vector3(30, 0.2, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_va8c5"]
size = Vector3(90, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgnnf"]
size = Vector3(30, 8.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_rw8u7"]
size = Vector3(30, 8.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_glgoi"]
size = Vector3(8, 22, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_vcacs"]
size = Vector3(12, 8.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_vceqx"]
size = Vector3(42, 8.5, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqr85"]
size = Vector3(66, 8.5, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_x3r4g"]
size = Vector3(30, 1.8, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_6x3k5"]
size = Vector3(6, 0.9, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hoqvs"]
size = Vector3(6, 0.9, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ml3ns"]
size = Vector3(6, 0.9, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_803w3"]
size = Vector3(6, 0.9, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_60niv"]
size = Vector3(6, 0.9, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_1y1mr"]
size = Vector3(6, 0.9, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5d3qg"]
size = Vector3(1.6, 0.9, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_kkdph"]
size = Vector3(1.6, 0.9, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_alp03"]
size = Vector3(1.6, 0.9, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_g74ey"]
size = Vector3(1.6, 0.9, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_ramlk"]
size = Vector3(1.6, 0.9, 1.6)

[node name="MapVetraioCollision" type="Node3D" unique_id=822018331]

[node name="Geometry" type="Node3D" parent="." unique_id=1306572392]

[node name="PiazzaDelVetro" type="StaticBody3D" parent="Geometry" unique_id=173268071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 15)

[node name="Collision" type="CollisionShape3D" parent="Geometry/PiazzaDelVetro" unique_id=282241156]
shape = SubResource("BoxShape3D_801ok")

[node name="ViaDelleLampe" type="StaticBody3D" parent="Geometry" unique_id=641435494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 48)

[node name="Collision" type="CollisionShape3D" parent="Geometry/ViaDelleLampe" unique_id=1599926440]
shape = SubResource("BoxShape3D_qn27m")

[node name="Loggia" type="StaticBody3D" parent="Geometry" unique_id=155147431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 45)

[node name="Collision" type="CollisionShape3D" parent="Geometry/Loggia" unique_id=689270852]
shape = SubResource("BoxShape3D_30af5")

[node name="PiazzaSecca" type="StaticBody3D" parent="Geometry" unique_id=351641313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0, 75)

[node name="Collision" type="CollisionShape3D" parent="Geometry/PiazzaSecca" unique_id=2114199822]
shape = SubResource("BoxShape3D_62o1s")

[node name="MercatoPiccolo" type="StaticBody3D" parent="Geometry" unique_id=1598181165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, 81)

[node name="Collision" type="CollisionShape3D" parent="Geometry/MercatoPiccolo" unique_id=1370931850]
shape = SubResource("BoxShape3D_ix2vh")

[node name="VicoloStretto" type="StaticBody3D" parent="Geometry" unique_id=2023799395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 78)

[node name="Collision" type="CollisionShape3D" parent="Geometry/VicoloStretto" unique_id=141077918]
shape = SubResource("BoxShape3D_1brm0")

[node name="PonteCorto" type="StaticBody3D" parent="Geometry" unique_id=93090967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.2, 0, 94.5)

[node name="Collision" type="CollisionShape3D" parent="Geometry/PonteCorto" unique_id=828785835]
shape = SubResource("BoxShape3D_u6jh1")

[node name="FondacoStreet" type="StaticBody3D" parent="Geometry" unique_id=1555845282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 97.5)

[node name="Collision" type="CollisionShape3D" parent="Geometry/FondacoStreet" unique_id=237680024]
shape = SubResource("BoxShape3D_24nwt")

[node name="EastStreet" type="StaticBody3D" parent="Geometry" unique_id=1148497678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0, 33)

[node name="Collision" type="CollisionShape3D" parent="Geometry/EastStreet" unique_id=562470111]
shape = SubResource("BoxShape3D_iyakq")

[node name="LoggiaBalcony" type="StaticBody3D" parent="Geometry" unique_id=2106450775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 3.5, 38)

[node name="Collision" type="CollisionShape3D" parent="Geometry/LoggiaBalcony" unique_id=1502670519]
shape = SubResource("BoxShape3D_va8c5")

[node name="FornaceRow" type="StaticBody3D" parent="Geometry" unique_id=1248120693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 4.25, 15)

[node name="Collision" type="CollisionShape3D" parent="Geometry/FornaceRow" unique_id=1664345985]
shape = SubResource("BoxShape3D_wgnnf")

[node name="CampanileBlock" type="StaticBody3D" parent="Geometry" unique_id=176833628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 4.25, 15)

[node name="Collision" type="CollisionShape3D" parent="Geometry/CampanileBlock" unique_id=1920548327]
shape = SubResource("BoxShape3D_rw8u7")

[node name="Campanile" type="StaticBody3D" parent="Geometry" unique_id=1047097173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 11, 12)

[node name="Collision" type="CollisionShape3D" parent="Geometry/Campanile" unique_id=1337907767]
shape = SubResource("BoxShape3D_glgoi")

[node name="VicoloWestWall" type="StaticBody3D" parent="Geometry" unique_id=1367794115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 4.25, 81)

[node name="Collision" type="CollisionShape3D" parent="Geometry/VicoloWestWall" unique_id=1856730527]
shape = SubResource("BoxShape3D_vcacs")

[node name="FondacoWest" type="StaticBody3D" parent="Geometry" unique_id=2064052908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 4.25, 109.5)

[node name="Collision" type="CollisionShape3D" parent="Geometry/FondacoWest" unique_id=2108933378]
shape = SubResource("BoxShape3D_vceqx")

[node name="FondacoEast" type="StaticBody3D" parent="Geometry" unique_id=2121775066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 87, 4.25, 109.5)

[node name="Collision" type="CollisionShape3D" parent="Geometry/FondacoEast" unique_id=1444847384]
shape = SubResource("BoxShape3D_wqr85")

[node name="MercatoNorthWall" type="StaticBody3D" parent="Geometry" unique_id=1864452077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, 0.9, 63)

[node name="Collision" type="CollisionShape3D" parent="Geometry/MercatoNorthWall" unique_id=1073698113]
shape = SubResource("BoxShape3D_x3r4g")

[node name="StallA" type="StaticBody3D" parent="Geometry" unique_id=858884832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 0.45, 19)

[node name="Collision" type="CollisionShape3D" parent="Geometry/StallA" unique_id=1049031963]
shape = SubResource("BoxShape3D_6x3k5")

[node name="StallB" type="StaticBody3D" parent="Geometry" unique_id=1264342837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51, 0.45, 19)

[node name="Collision" type="CollisionShape3D" parent="Geometry/StallB" unique_id=863854632]
shape = SubResource("BoxShape3D_hoqvs")

[node name="StallC" type="StaticBody3D" parent="Geometry" unique_id=643137355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63, 0.45, 19)

[node name="Collision" type="CollisionShape3D" parent="Geometry/StallC" unique_id=1245420474]
shape = SubResource("BoxShape3D_ml3ns")

[node name="StallD" type="StaticBody3D" parent="Geometry" unique_id=1947245941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0.45, 19)

[node name="Collision" type="CollisionShape3D" parent="Geometry/StallD" unique_id=1175891152]
shape = SubResource("BoxShape3D_803w3")

[node name="StallE" type="StaticBody3D" parent="Geometry" unique_id=600102425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0.45, 73)

[node name="Collision" type="CollisionShape3D" parent="Geometry/StallE" unique_id=301643974]
shape = SubResource("BoxShape3D_60niv")

[node name="StallF" type="StaticBody3D" parent="Geometry" unique_id=205677742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0.45, 85)

[node name="Collision" type="CollisionShape3D" parent="Geometry/StallF" unique_id=1683960072]
shape = SubResource("BoxShape3D_1y1mr")

[node name="Prop_H1" type="StaticBody3D" parent="Geometry" unique_id=20087752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.45, 18)

[node name="Collision" type="CollisionShape3D" parent="Geometry/Prop_H1" unique_id=896455971]
shape = SubResource("BoxShape3D_5d3qg")

[node name="Prop_H2" type="StaticBody3D" parent="Geometry" unique_id=417760962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.45, 52)

[node name="Collision" type="CollisionShape3D" parent="Geometry/Prop_H2" unique_id=778727250]
shape = SubResource("BoxShape3D_kkdph")

[node name="Prop_H3" type="StaticBody3D" parent="Geometry" unique_id=444697618]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, 0.45, 84)

[node name="Collision" type="CollisionShape3D" parent="Geometry/Prop_H3" unique_id=486368399]
shape = SubResource("BoxShape3D_alp03")

[node name="Prop_H4" type="StaticBody3D" parent="Geometry" unique_id=650251050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0.45, 78)

[node name="Collision" type="CollisionShape3D" parent="Geometry/Prop_H4" unique_id=425641946]
shape = SubResource("BoxShape3D_g74ey")

[node name="Prop_H5" type="StaticBody3D" parent="Geometry" unique_id=972040782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0.45, 108)

[node name="Collision" type="CollisionShape3D" parent="Geometry/Prop_H5" unique_id=1639436862]
shape = SubResource("BoxShape3D_ramlk")

[node name="CanalVolume" type="Node3D" parent="." unique_id=276617058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -1, 94)
